/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: 14px;
    background: #000;
    color: #fff;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


*,
*,:before,
*:after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}



#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 15;
}


/* Header */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 25px 0;
    z-index: 100;
}

header ul li a {
    color: #fff;
    text-transform: uppercase;
    margin: 0 39px;
    font-size: 25px;
}

/* Header sticky */

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #357de1;
    z-index: 100;
}

section {
    padding: 60px 0;
    height: 100%;
    position: relative;
}

/* Home */

.home {
    height: 100vh;
    color: #fff;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #34495e;
    background-image: url(../img/header-bg.jpg);
    background-attachment: fixed;
    z-index: 9;
}

.home h1 {
    font-size: 68px;
    text-transform: uppercase;
    text-shadow: 0 15px 19px #000;
    margin-bottom: 0;
    font-weight: 700;
    visibility: hidden;
}

.home h5 {
    background: #357de1;
    font-size: 18px;
    text-align: center;
    padding: 10px 19px;
    margin: 10px 0 50px;
    display: inline-block;
    letter-spacing: 2px;
    border-radius: 2px;
    visibility: hidden;
}

.section-title {
    text-align: center;
}

.section-title h2 {
    display: inline-block;
    font-size: 28px;
    border-bottom: 1px solid;
    text-transform: uppercase;
    padding: 0 0 10px;
}


.about {
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
    z-index: 99;
}

.about-info p {
    line-height: 28px;
    font-size: 18px;
    padding-top: 15px;
}

.download-btn {
    display: inline-block;
    padding: 15px 34px;
    background-color: #ffffff10;
    border: 1px #ffffff30 solid;
    border-radius: 50px;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 34px;
    position: relative;
    z-index: 99;
}

.timeline {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.timeline .col {
    margin: 5px;
    padding: 25px;
    border: 1px #ffffff30 solid;
    font-size: 25px;

}


.timeline .col span {
    display: block;
    padding-bottom: 15px;
    font-size: 14px;
}

.timeline h6 {
    margin: 15px 0 0;
    line-height: 24px;
    font-size: 14px;
}

/* Service */

.skills {
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 99;
    

}

.skills-info {
    padding: 0 100px;
    
    
}

.skills-info ul li {
    position: relative;
    margin: 50px 0;
    padding-left: 15px;
}
.skills-info ul li:before {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 100%;
    height: 15px;
    background-color: rgba(53,125, 225, .5);
    border-radius: 1000px;
}
.skills-info ul li:after {
    content: "";
    position: absolute;
    top: calc(100% + 10px);
    left: 0;
    width: 0;
    height: 15px;
    background-color: #357de1;
    border-radius: 1000px;
    animation-duration: .7s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

.html:after {
    animation-name: html;
}

@keyframes html {
    to {

        width: 70%;
    }
}
.css:after {
    animation-name: css;
}

@keyframes css {
    to {

        width: 50%;
    }
}
.js:after {
    animation-name: js;
}

@keyframes js {
    to {

        width: 10%;
    }
}
.bootstrap:after {
    animation-name: bootstrap;
}

@keyframes bootstrap {
    to {

        width: 50%;
    }
}
.photoshop:after {
    animation-name: photoshop;
}

@keyframes photoshop {
    to {

        width: 90%;
    }
}



.skills .col {
    width: 39%;
    margin: 25px 30px;
    text-align: center;
}

.skills .col h3 {
    margin-top: 10px;
    font-size: 29px;
    margin-bottom: 15px;
}

.skills .col p {
    line-height: 28px;
}

/* Gallery */

.portfolio {
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 99;
}

.portfolio-info {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 157px;
    justify-content: center;
}

.portfolio-info .col {
    width: 30%;
    margin: 1%;
}



/* Contact */

.contact {
    width: 60%;
    margin: 0 auto;
    padding: 50px 0;
    z-index: 99;
    color: #000;
}

.contact h2 {
    color: #fff;
}
.contact h1 {
    font-size: 25px;
    margin-top: 5px;
}

.card-content {
    text-align: center;
    padding: 15px 25px !important; 
}




.contact-info {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}



.contact-info .messageField {
    height: 200px;
}

